NODE_TLS_REJECT_UNAUTHORIZED = "0"

WORKOS_REDIRECT_URI="https://local.plantopo.com/auth/callback" # configured in the WorkOS dashboard

DEV_PROXY_API_ENDPOINT=http://localhost:8000/api/v1/
NEXT_PUBLIC_API_ENDPOINT=https://local.plantopo.com/api/v1/
