NODE_TLS_REJECT_UNAUTHORIZED = "0"

WORKOS_REDIRECT_URI="https://local.plantopo.com/auth/callback" # configured in the WorkOS dashboard
WORKOS_COOKIE_DOMAIN="local.plantopo.com"

NEXT_PUBLIC_API_ENDPOINT=https://local.plantopo.com/api/v1/
